<!DOCTYPE html>
<html>
	<head>
		<title>Chico State Website Design and Development</title>
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="scripts/jquery.fittext.js"></script>
		<script src="scripts/functions.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
		<div id="wrap">
			<header>
				<div id="topNav">
					<h1 id="topHeader">CSU Web Dev</h1>
                    <a>
                        <div id="navFour" class="TopNavButton">
                            <h3 class="NavHeader">About</h3>
                        </div>
                    </a>
                    <a>
                        <div id="navThree" class="TopNavButton">
                            <h3 class="NavHeader">Meetings</h3>
                        </div>
                       
                    </a>
                    <a>
                        <div id="navTwo" class="TopNavButton">
                            <h3 class="NavHeader">Events</h3>
                        </div>
                    </a>
					<a>
                        <div id="navOne" class="TopNavButton">
                            <h3 class="NavHeader">Examples</h3>
                        </div>
                    </a>
				</div>
			</header>
              <a href="http://www.facebook.com">
                    <img id="mediaIconOne" class="MediaIcon" src="images/facebook.png">
                </a>
                <a href="http://www.twitter.com">
                    <img id="mediaIconTwo"  class="MediaIcon" src="images/twitter_bird.png">
                </a>
                <a href="http://www.pinterest.com">
                    <img id="mediaIconThree"  class="MediaIcon" src="images/pinterest.png">
                </a>
			<section id="body">
              
                <div id="contentContainer">
                   
                    <div id="leftContent" class="BodyContent">
                         <h3>Recent Meetings</h3>
                        <div id="meetingPostOne" class="Post">
                            <h3 class="PostHeader">Post Contents</h3>
                            <ul>
                                <li>Author</li>
                                <li>Date</li>
                                <li>Title</li>
                                <li>Contents</li>
                                <li>The first post contents should be that of the newsletter in the shared doc</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="rightContent" class="BodyContent">
                        <h3>Upcoming</h3>
                         <div id="upcomingPostOne" class="Post">
                            <h3 class="PostHeader">Post Contents</h3>
                            <ul>
                                <li>Author</li>
                                <li>Date</li>
                                <li>Title</li>
                                <li>Contents</li>
                                <li>The first post contents should be that of the newsletter in the shared doc</li>
                            </ul>
                        </div>
                    </div>
                </div>
			</section>
			<aside id="leftAside">
                
				<nav>
                    <h3>Quick Nav</h3>
                    <div class="menu-container">
                    <h4>For Beginners:</h4>
                    <ul>
                        <li><a href="http://www.W3Schools.com">W3Schools</a></li>
                        <li><a href="http://www.W3Fools.com">W3Fools</a></li>
                        <li><a href="http://www.codeacademy.com">CodeAcademy</a></li>
                    </ul> 
                    <h4>Great Tutorials:</h4>       
                    <ul>
                        <li><a href="http://www.onextrapixel.com>">OnextraPixel</a></li>
                        <li><a href="http://tympanus.net/codrops/">Codrops</a></li>
                        <li><a href="http://www.alistapart.com">Alistapart</a></li>
                        <li><a href="http://www.webplatform.org">WebPlatform</a></li>
                    </ul> 
                    <h4>Collaboration:</h4>
                    <ul>
                        
                        <li><a href="http://www.codepen.io">Codepen</a></li>
                        <li><a href="http://www.stackoverflow.com">StackOverflow</a></li> 
                        <li><a href="http://www.github.com">GitHub</a></li>
                    </ul>
                    <h4>Reference:</h4>
                    <ul>
                        <li><a href="http://api.jquery.com/">jQuery API</a></li>
                        <li><a href="http://w3schools.com/tags/default.asp">HTML Tag Reference</a></li>
                    </ul>
                </div>
                    
				</nav>
			</aside>
			<footer>			
				<h2>Contact Us</h2>
                <p>csuwebdev@gmail.com</p>
			</footer>
		</div>
	</body>
</html>